server {
    listen 80 default_server;
    root /var/www/web;
	index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }

    location ~ ^/(assets|css|js|images)(.*) {
        try_files $uri /web/$1$2 /web/$1;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 120s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        try_files $uri =404;
    }

    location ~* /\. {
            deny all;
        }
}